<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
</head>

<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        text-align: center;
        margin: auto;
        width: 50%;
        background-color: #414141;
        color: #efefef;
        padding-top: 40vh;
    }

    .submit {
        padding: 0.5em;
        border-radius: 50px;
        border-color: #131313;
        background-color: #131313;
        color: #efefef;
    }

    .search {
        border-radius: 50px;
        border-color: #131313;
        background-color: #131313;
        color: #efefef;
        padding: 0.5em;
        width: 350px;
    }
</style>

<body>
    <h1>Search the Internet...</h1>
    <form action="https://www.google.com/search?" method="get"> 
        <input type="search" name="q" class="search" placeholder="Search...">
        <input type="submit" name="" class="submit" value="Go!">
      </form>
</body>
</html>
